# ApiDotNet

./: Api_Dot_Net.sln
Api_Dot_Net/: Api_Dot_Net.csproj  Api_Dot_Net.http  Constant.cs  Program.cs  WeatherForecast.cs
Api_Dot_Net.Application/: Api_Dot_Net.Application.csproj
Api_Dot_Net.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs
Api_Dot_Net.Application/Handle/HandleFile/: HandleUploadFile.cs
Api_Dot_Net.Application/ImplementService/: AuthService.cs  EmailService.cs  UserService.cs
Api_Dot_Net.Application/InterfaceService/: IAuthService.cs  IEmailService.cs  IUserService.cs
Api_Dot_Net.Application/Payloads/Mappers/: UserConverter.cs
Api_Dot_Net.Application/Payloads/RequestModels/UserRequests/: Request_ChangePassword.cs  Request_CreateNewPassword.cs  Request_Login.cs  Request_Register.cs  Request_UpdateUser.cs
Api_Dot_Net.Application/Payloads/ResponseModels/: DataResponseBase.cs
Api_Dot_Net.Application/Payloads/ResponseModels/DataUsers/: DataResponseLogin.cs  DataResponseUser.cs
Api_Dot_Net.Application/Payloads/Responses/: ResponseMessage.cs  ResponseObject.cs
Api_Dot_Net.Domain/ConstantsDomain/: Enumerates.cs
Api_Dot_Net.Domain/Entities/: BaseEntity.cs  ConfirmEmail.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs
Api_Dot_Net.Domain/InterfaceRepositories/: IBaseRepository.cs  IUserRepository.cs
Api_Dot_Net.Domain/Validations/: ValidateInput.cs
Api_Dot_Net.Infrastructure/: Api_Dot_Net.Infrastructure.csproj
Api_Dot_Net.Infrastructure/DataContexts/: AppDbContext.cs  IAppDbContext.cs  IDbContext.cs
Api_Dot_Net.Infrastructure/ImplementRepositories/: BaseRepository.cs  UserRepository.cs
Api_Dot_Net.Infrastructure/Migrations/: 20240614080924_v1.Designer.cs  20240614080924_v1.cs  20240622035551_up.Designer.cs  20240622035551_up.cs  AppDbContextModelSnapshot.cs
Api_Dot_Net/Controllers/: AuthController.cs  WeatherForecastController.cs
Api_Dot_Net/Properties/: launchSettings.json
